[global_config]
    title_transmit_bg_color = "#839496"
    title_inactive_fg_color = "#93a1a1"
    title_transmit_fg_color = "#eee8d5"
    title_inactive_bg_color = "#586e75"
[keybindings]
[profiles]
  [[default]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Inconsolata Medium 12
    background_color = "#002b36"

  [[slok]]
    use_system_font = False
    font = Inconsolata Medium 12
  [[solarized-dark]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    font = Inconsolata Medium 12
    background_color = "#002b36"
  [[Fluxbox]]
    background_darkness = 0.3
    background_type = transparent
  [[solarized-Light]]
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    font = Inconsolata Medium 12
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
